
# PyModelling
PYMODELLING_APP_PATH=../../../pyModelling


# Modflow data folder
MODFLOW_DATA_FOLDER=../tests/test_data

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=inowas_vhost
RABBITMQ_USER=inowas_user
RABBITMQ_PASS=inowas_password

# Queues
OPZIMIZATION_REQUEST_QUEUE=optimization_request_queue
OPZIMIZATION_RESPONSE_QUEUE=optimization_response_queue
SIMULATION_RPC_QUEUE=simulation_rpc_queue
CALCULATION_QUEUE=flopy_calculation_queue
GEO_PROCESSING_QUEUE=rpc_geo_processing_queue
INTERPOLATION_QUEUE=rpc_interpolation_queue
READ_DATA_QUEUE=rpc_flopy_read_data_queue
